# docker-dotnet-webapi

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-dotnet-webapi.sln  launchSettings.json
.containers/docker-dotnet-db/: postmaster.pid
.containers/docker-dotnet-db/base/1/: 2619
.containers/docker-dotnet-db/base/16384/: 1247  1249  1259  16393  16394  16400  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
.containers/docker-dotnet-db/base/5/: pg_internal.init
.containers/docker-dotnet-db/global/: 1260  pg_control  pg_internal.init
.containers/docker-dotnet-db/pg_xact/: 0000
docker-dotnet-webapi/: ApplicationDbContext.cs  Dockerfile  Program.cs  appsettings.json  docker-dotnet-webapi.csproj  docker-dotnet-webapi.http
docker-dotnet-webapi/Controllers/: UsersController.cs
docker-dotnet-webapi/DTOs/: UserReadDTO.cs
docker-dotnet-webapi/Extensions/: Migration.cs
docker-dotnet-webapi/Models/: User.cs
docker-dotnet-webapi/Profiles/: UserProfile.cs
docker-dotnet-webapi/Properties/: launchSettings.json
